<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
			}
			.progress{
				width: 200px;
				height: 20px;
				background: #ddd;
				position: relative;
			}
			.info{
				width:0px;
				height: 20px;
				background: darkgreen;
				position: absolute;
				left: 0;
				top: 0;
			}
			
		</style>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	</head>
	<body style="margin: 200px;">
		<input type="file" id="file" name="file" />
		
		<div class="progress">
			<div class="info" id="info">
			</div>
		</div>
		
		<div id="result">
			
		</div>
		
		<input type="submit" id="btn" />
		
		
		<script>
			var oFlie = document.getElementById("file")
			var oBtn = document.getElementById("btn")
			var oRes = document.getElementById("result")
			var oImg = document.getElementsByTagName("img")
			var oInfo = document.getElementById("info")
			oBtn.onclick = function(){
				
				var fs = oFlie.files[0]
				var reader = new FileReader(fs)
				
				
				reader.onprogress = function(e){
//					console.log(e)
					oInfo.style.width= e.loaded/e.total*200+"px"
					oRes.innerHTML = Math.round((e.loaded/e.total*200)*0.5)+"%"
				}
				
				reader.onload = function(){
//					alert('完成了')
					var data = new FormData()
					data.append("file",fs)
					
//					console.log(data)
					$.ajax({
						type:"post",
						url:"api/test.php",
						async:true,
						data:{
							data:data
						},
						processData:false,
						contentType:false,
						success:function(res){
							console.log(res)
						}
					});
					
					
				}
				
				
				reader.readAsDataURL(fs)
				
			}
			
		</script>
	</body>
</html>
