<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文件上传</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style: none;
			}
			.content{
				width: 820px;
				height: 400px;
				margin: 20px auto;
				padding: 15px;
				border: 1px solid #ddd;
				box-shadow: 2px 2px 4px #ddd;
			}
			.btns a{
				display: inline-block;
				width: 30px;
				height: 30px;
				background-image: url(img/load.png);
				background-size: 30px 30px;
			}
			.btns a input{
				width: 30px;
				height: 30px;
			}
			.btns .btn{
				padding: 6px 12px;
				float: right;
				border: 1px solid #ddd;
				font-size: 14px;
				background: #ffffff;
				box-shadow: 2px 2px 4px #ddd;
			}
			.btns input{
				opacity: 0;
			}
			.list-group{
				margin-top: 15px;
				padding: 5px;
				border: 1px solid #E3E3E3;
				box-shadow: 2px 2px 4px #E3E3E3;
			}
			
			.list li{
				float: left;
				margin-right: 2px;
			}
			.list li img{
				width: 200px;
				height: 130px;
			}
			#loadImg{
				display: none;
			}
			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="btns">
				<a href="javascript:;">
					<input type="file" name="file" id="files" multiple="multiple"/>
				</a>
				<button type="button" id="btn" class="btn">发送</button>
			</div>
			<div class="list-group">
				<ul id="list" class="list">
					<img src="img/ajax-loader.gif" id="loadImg"/>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function(){
				var oFs = document.getElementById("files");
				var oBtn = document.getElementById("btn");
				var oList = document.getElementById("list");
				var oImgs = document.getElementById("loadImg");
				var obj = {}
				oFs.addEventListener('change',function(){
					var files = this.files[0];
//					console.log(files)
					var reader = new FileReader();
					reader.readAsDataURL(files);
					reader.onload = function(){
						
						if(!obj[this.result]){
							//创建标签
							var oLi = document.createElement("li");
							var oImg = document.createElement("img");
							oImg.src = this.result;
							oLi.appendChild(oImg);
							oList.appendChild(oLi);
							obj[this.result] = this.result;
							
						}else{
							alert("不要重复提交")
						}
						oImgs.style.display = "none";
					}
					reader.onprogress = function(){
						oImgs.style.display = "block"
					}
				})
				
			}
		</script>
	</body>
</html>
