<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<style>
			*{
				margin: 0;
			}
			em{
				font-style: normal;
			}
			textarea{
				resize: none;
				outline: none;
				height: 200px;
				width:100%;
			}
			.container{
				width: 500px;
				margin: 20px auto;
				border-radius: 4px;
				border: 1px solid #ddd;
				padding: 10px;
			}
			.container .header{
				height: 250px;
				width: 100%;
			}
			.header-footer{
				height: 20px;
				
			}
			.header-footer .btn{
				float: right;
			}
			.list-item{
				border: 1px solid #ddd;
				padding: 10px;
				margin-top: 10px;
				position: relative;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<textarea id="text"></textarea>
				<div class="header-footer">
					<button class="btn send">发送</button>
				</div>
			</div>
			
			<div class="list">
				<div class="list-header">
					<span class="noDone">待帮<em>0</em></span>
					<span class="done">已完成<em>0</em></span>
				</div>
				<div class="list-content">
					<!--'<div class="list-item">'+oVal+'</div>'-->
				</div>
			</div>
			
			
		</div>
		<script>
			$(function(){
				
				var done = 0
				var arrNoDone = JSON.parse(localStorage.getItem("arrNoDone"))||[]
				
				if(arrNoDone.length>0){
					var noDone = arrNoDone.length
					var str = ""
					for (var i=0;i<arrNoDone.length;i++) {
						str += '<div class="list-item">'+arrNoDone[i]+'</div>'
					}
					$(".list-content").append(str)
					$(".noDone em").html(noDone)
				}else{
					var noDone = 0
				}
				
				
				$(".send").click(function(){
					var oText = $("#text").val()
					if(oText.length<0){
						alert('不能为空')
					}else {
						noDone++
						arrNoDone.push(oText)
						localStorage.setItem("arrNoDone",JSON.stringify(arrNoDone))
						var str = '<div class="list-item">'+oText+'</div>'
						$(".list-content").append(str)
						$(".noDone em").html(noDone)
						$("#text").val("")
					}
					
				})
			})
			
			
		</script>
	</body>
</html>
