<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>拖拽和文件上传</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.content{
				width: 520px;
				height: 400px;
				margin: 20px auto;
				box-shadow: 2px 2px 4px #ddd;
				border: 1px solid #ddd;
			}
			.files{
				width: 100%;
				height: 375px;
				text-align: center;
				line-height: 350px;
			}
			.progress{
				width: 100%;
				height: 25px;
				border-top: 1px solid #ddd;
				position: relative;
			}
			.progress-bar{
				position: absolute;
				width: 0px;
				height: 25px;
				text-align: right;
				background: #1E9FFF;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="files" id="files">
				文件上传
			</div>
			<div class="progress">
				<div class="progress-bar" id="progress-bar">
					<span id="num">
						
					</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
				var oFiles = document.getElementById("files");
				var oBar = document.getElementById("progress-bar");
				var oNum = document.getElementById("num");
				//1.拖拽开始
				oFiles.ondragenter = function(){
					oFiles.innerHTML = "请释放文件";
				}
				//2. 阻止默认事件
				oFiles.ondragover = function(e){
					e.preventDefault()
				}
				//3.释放文件
				oFiles.ondrop = function(e){
					e.preventDefault()
					var fs = e.dataTransfer.files[0];
					var reader = new FileReader();
					 reader.readAsDataURL(fs) 
					reader.onprogress = function(e){
						oBar.style.width = Math.round(e.loaded/e.total*520)+"px"
                    	oNum.innerHTML = Math.round((e.loaded/e.total*200)*0.5)+"%"
					}
					reader.onload = function(e){
						oFiles.innerHTML = "上传完成";
					}
				}
				
			
		</script>
	</body>
</html>
