<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
		</style>
	</head>
	<body>
		<input type="file" id="file" />
		<input type="submit" id="btn"/>
		<div id="result">
			
		</div>
		<script>
			var oFlie = document.getElementById("file")
			var oBtn = document.getElementById("btn")
			var oRes = document.getElementById("result")
			
			oBtn.onclick = function(){
				var oType = oFlie.files[0].type
				
				var fs = oFlie.files[0]
				
//				console.log(oType)
				var pattern = /^(image)\/\w+/
				if(!pattern.test(oType)){
					oRes.innerHTML = "不可以上传"
				}
				
				var reader = new FileReader()
				
//				console.log(reader)
				reader.readAsDataURL(fs)
//				console.log(reader)
				reader.onload = function(){
//					console.log("完成了")

					
					
					var oNode = document.createElement("img")
					oNode.src = this.result
					oNode.width = 100
					oNode.height = 100
					oRes.appendChild(oNode)
					console.log(this)
					
					
				}

				
			}
		</script>
	</body>
</html>
