<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<input type="file" id="file" />
		<input type="submit" id="btn"/>
		<div id="result">
			
		</div>
		<script>
			var oFlie = document.getElementById("file")
			var oBtn = document.getElementById("btn")
			var oRes = document.getElementById("result")
			
			oBtn.onclick = function(){
//				console.log(oFlie.files[0])
				var oName = oFlie.files[0].name
				var oSize = oFlie.files[0].size
				var oType = oFlie.files[0].type
				oRes.innerHTML = "文件名称"+oName+"文件大小"+oSize+"文件类型"+oType
				
			}
		</script>
	</body>
</html>
