<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
		</style>
	</head>
	<body>
		<input type="file" id="file" />
		<input type="submit" id="btn"/>
		<div id="result">
			
		</div>
		<script>
			var oFlie = document.getElementById("file")
			var oBtn = document.getElementById("btn")
			var oRes = document.getElementById("result")
			var oImg = document.getElementsByTagName("img")
			oBtn.onclick = function(){
				var oType = oFlie.files[0].type
				
				var fs = oFlie.files[0]
				
				
				var pattern = /^(text)\/\w+/
				if(!pattern.test(oType)){
					oRes.innerHTML = "不可以上传"
				}
				var reader = new FileReader()
				
				reader.readAsText(fs)
				
				reader.onload = function(){
					oRes.innerHTML = this.result
				}
				
			

				
			}
		</script>
	</body>
</html>
